src/main/resources/application.yaml (before)
#  https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring:
  jpa:
    show-sql: true
    open-in-view: false
    # https://stackoverflow.com/a/67678945/548473
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: create
    properties:
      #  http://docs.jboss.org/hibernate/orm/5.3/userguide/html_single/Hibernate_User_Guide.html#configurations
      hibernate:
        format_sql: true
        default_batch_fetch_size: 20
        # https://stackoverflow.com/questions/21257819/what-is-the-difference-between-hibernate-jdbc-fetch-size-and-hibernate-jdbc-batc
        jdbc.batch_size: 20
  datasource:
    # ImMemory
    url: jdbc:h2:mem:startup
    #    tcp: jdbc:h2:tcp://localhost:9092/mem:startup
    # Absolute path
    #    url: jdbc:h2:d:/projects/startup/db/startup
    #    tcp: jdbc:h2:tcp://localhost:9092/d:/projects/startup/db/startup
    # Relative path form current dir
    #    url: jdbc:h2:./db/startup
    # Relative path from home
    #    url: jdbc:h2:~/startup
    #    tcp: jdbc:h2:tcp://localhost:9092/~/startup
    username: sa
    password:

# Jackson Serialization Issue Resolver
  jackson.visibility:
    field: any
    getter: none
    setter: none
    is-getter: none

# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#common-application-properties-cache
#  cache:
#    cache-names: users
#    caffeine.spec: maximumSize=5000,expireAfterAccess=60s

logging:
  level:
    root: WARN
    ru.javaops: DEBUG
    org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver: DEBUG

server.servlet:
  encoding:
    charset: UTF-8 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly
    enabled: true # Enable http encoding support
    force: true

springdoc.swagger-ui.path: /

src/main/resources/application.yaml (after)
#  https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring:
  security:
#    https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.security.spring.security.user.name
    user:
      name: admin
      password: admin
      roles: ADMIN
  jpa:
    show-sql: true
    open-in-view: false
    # https://stackoverflow.com/a/67678945/548473
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: create
    properties:
      #  http://docs.jboss.org/hibernate/orm/5.3/userguide/html_single/Hibernate_User_Guide.html#configurations
      hibernate:
        format_sql: true
        default_batch_fetch_size: 20
        # https://stackoverflow.com/questions/21257819/what-is-the-difference-between-hibernate-jdbc-fetch-size-and-hibernate-jdbc-batc
        jdbc.batch_size: 20
  datasource:
    # ImMemory
    url: jdbc:h2:mem:startup
    #    tcp: jdbc:h2:tcp://localhost:9092/mem:startup
    # Absolute path
    #    url: jdbc:h2:d:/projects/startup/db/startup
    #    tcp: jdbc:h2:tcp://localhost:9092/d:/projects/startup/db/startup
    # Relative path form current dir
    #    url: jdbc:h2:./db/startup
    # Relative path from home
    #    url: jdbc:h2:~/startup
    #    tcp: jdbc:h2:tcp://localhost:9092/~/startup
    username: sa
    password:

# Jackson Serialization Issue Resolver
  jackson.visibility:
    field: any
    getter: none
    setter: none
    is-getter: none

# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#common-application-properties-cache
#  cache:
#    cache-names: users
#    caffeine.spec: maximumSize=5000,expireAfterAccess=60s

logging:
  level:
    root: WARN
    ru.javaops: DEBUG
    org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver: DEBUG

server.servlet:
  encoding:
    charset: UTF-8 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly
    enabled: true # Enable http encoding support
    force: true

springdoc.swagger-ui.path: /api/admin

src/main/resources/application.yaml (diff)
@@ -1,5 +1,11 @@
 #  https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
 spring:
+  security:
+#    https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.security.spring.security.user.name
+    user:
+      name: admin
+      password: admin
+      roles: ADMIN
   jpa:
     show-sql: true
     open-in-view: false
@@ -53,4 +59,4 @@ server.servlet:
     enabled: true # Enable http encoding support
     force: true
 
-springdoc.swagger-ui.path: /
+springdoc.swagger-ui.path: /api/admin
